; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (2659 "RECOG_NEW_T?472")
1 0 (2660 "_nmos1v")
1 0 (2661 "_nmos1v_hvt")
1 0 (2662 "_nmos1v_lvt")
1 0 (2663 "_nmos_12_native")
1 0 (2664 "_nmos_25")
1 0 (2665 "_nmos_25_native")
1 0 (2666 "_nmoscap1v")
1 0 (2667 "_nmoscap2v")
1 0 (2668 "_pmos1v")
1 0 (2669 "_pmos1v_hvt")
1 0 (2670 "_pmos1v_lvt")
1 0 (2671 "_pmos2v")
1 0 (2672 "_pmoscap1v")
1 0 (2673 "_pmoscap2v")
1 0 (2674 "_resm1")
1 0 (2675 "_resm2")
1 0 (2676 "_resm3")
1 0 (2677 "_resm4")
1 0 (2678 "_resm5")
1 0 (2679 "_resm6")
1 0 (2680 "_resm7")
1 0 (2681 "_resm8")
1 0 (2682 "_resm9")
1 0 (2683 "_resm10")
1 0 (2684 "_resm11")
1 0 (2685 "_ressndiff")
1 0 (2686 "_resnsndiff")
1 0 (2687 "_ressnpoly")
1 0 (2688 "_ressnpoly_nw")
1 0 (2689 "_resnsnpoly")
1 0 (2690 "_resnsnpoly_nw")
1 0 (2691 "_resspdiff")
1 0 (2692 "_resnspdiff")
1 0 (2693 "_ressppoly")
1 0 (2694 "_ressppoly_nw")
1 0 (2695 "_resnsppoly")
1 0 (2696 "_resnsppoly_nw")
1 0 (2697 "_resnwsti")
1 0 (2698 "_resnwoxide")
1 0 (2699 "_ndio")
1 0 (2700 "_ndio_lvt")
1 0 (2701 "_ndio_hvt")
1 0 (2702 "_ndio_nvt")
1 0 (2703 "_ndio_2v")
1 0 (2704 "_ndio_2v_nvt")
1 0 (2705 "_pdio")
1 0 (2706 "_pdio_lvt")
1 0 (2707 "_pdio_hvt")
1 0 (2708 "_pdio_2v")
1 0 (2709 "_vpnp2")
1 0 (2710 "_vpnp5")
1 0 (2711 "_vpnp10")
1 0 (2712 "_npn2")
1 0 (2713 "_npn5")
1 0 (2714 "_npn10")
1 0 (2715 "_mimcap")
1 0 (2716 "_ind_s")
