#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      medini.aradhya
HostName                       ece-n241-lnx05
ProcessIdentifier              14883
ProcessCreationTime_UTC        1575571353
ProcessCreationTime_Readable   Thu Dec  5 13:42:33 2019 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/medini.aradhya/Desktop/Cadence/Combined_all/SRAM8x2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  5 18:39:28 2019 EST
